APP_NAME=Rapsys
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_ORACLE_TNS=
DB_ORACLE_HOST=
DB_ORACLE_PORT=1521
DB_ORACLE_DATABASE=
DB_ORACLE_SERVICE_NAME=
DB_ORACLE_USERNAME=
DB_ORACLE_PASSWORD=
DB_ORACLE_CHARSET=AL32UTF8
DB_ORACLE_PREFIX=
DB_ORACLE_SCHEMA_PREFIX=
DB_ORACLE_SERVER_VERSION=11g
DB_ORACLE_LOAD_BALANCE=yes
ORA_MAX_NAME_LEN=30

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_VERIFY_PEER=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DELTA_REST_URL=https://api.rpx.co.id/api_beta
DELTA_REST_USERNAME=demo
DELTA_REST_PASSWORD="demo"

DELTA_SOAP_URL=https://api.rpxholding.com/wsdl/rpxwsdl_demo.php?wsdl
DELTA_SOAP_USERNAME=rapsys
DELTA_SOAP_PASSWORD="#rapsys2022#"
